In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("usa_cars_datasets.csv")

In [3]:
df

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [4]:
df.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [5]:
df['country'].unique()

array([' usa', ' canada'], dtype=object)

In [6]:
for country in df['country'].unique():
  print(country , len(df[df['country'] == country]))

 usa 2492
 canada 7

In [7]:
for model in df['model'].unique():
  print(model , len(df[df['model'] == model]))

cruiser 1
se 1
mpv 87
door 651
1500 39
pk 5
malibu 12
coupe 6
wagon 30
forte 2
encore 3
sorento 5
doors 148
chassis 4
q70 1
camaro 6
convertible 1
vans 2
srw 38
compass 6
enclave 2
300 6
cherokee 3
pacifica 3
x3 2
equinox 18
challenger 44
m 1
colorado 12
focus 9
durango 64
escape 39
charger 42
explorer 39
f-150 219
3500 4
caravan 102
van 46
dart 1
2500 8
esv 1
cutaway 12
el 3
edge 34
series 8
flex 33
srx 1
cab 8
pickup 15
vehicl 1
trax 8
tahoe 9
suburban 16
cargo 2
drw 10
fiesta 14
impala 12
soul 1
elantra 1
pioneer 1
trail 1
traverse 6
country 2
sundance 1
road/street 1
nautilus 1
gx 1
q5 1
gle 2
sportage 1
5 1
sport 40
discovery 1
acadia 1
ghibli 1
glc 1
e-class 1
truck 4
utility 1
limited 1
sl-class 1
cx-3 1
2500hd 1
sonic 2
corvette 4
mdx 1
xt5 1
fusion 65
mustang 29
passenger 3
volt 2
spark 1
cruze 2
ld 3
journey 61
transit 41
ranger 6
taurus 10
max 41
energi 1
expedition 28
bus 2
ecosport 7
f-750 1
d 2
dr 1
hybrid 5
suv 1
connect 1
f-650 3
sentra 28
altima 21
frontier 14
rogue 54
maxima 3
versa 34
note 2
armada 4
pathfinder 22
titan 5
sedan 4
juke 1
murano 5
xterra 1
kicks 1
xd 1
nvp 1

In [8]:
for model in df['year'].unique():
  print(model , len(df[df['year'] == model]))

2008 18
2011 23
2018 395
2014 104
2010 13
2017 377
2009 11
2013 86
2015 196
2020 48
2016 203
1973 1
2003 9
2019 892
2002 2
2000 4
2001 5
2005 6
2012 72
2006 8
2007 6
1998 4
2004 6
1994 2
1997 2
1996 2
1999 1
1984 1
1995 1
1993 1

In [9]:
for model in df['brand'].unique():
  print(model , len(df[df['brand'] == model]))

toyota 1
ford 1235
dodge 432
chevrolet 297
gmc 42
chrysler 18
kia 13
buick 13
infiniti 12
mercedes-benz 10
jeep 30
bmw 17
cadillac 10
hyundai 15
mazda 2
honda 12
heartland 5
jaguar 1
acura 3
harley-davidson 1
audi 4
lincoln 2
lexus 2
nissan 312
land 4
maserati 1
peterbilt 4
ram 1

In [11]:
df['color'].unique()

array(['black', 'silver', 'blue', 'red', 'white', 'gray', 'orange',
       'brown', 'no_color', 'gold', 'charcoal', 'turquoise', 'beige',
       'green', 'dark blue', 'maroon', 'phantom black', 'yellow',
       'color:', 'light blue', 'toreador red', 'bright white clearcoat',
       'billet silver metallic clearcoat', 'black clearcoat',
       'jazz blue pearlcoat', 'purple',
       'ruby red metallic tinted clearcoat', 'triple yellow tri-coat',
       'competition orange', 'off-white', 'shadow black',
       'magnetic metallic', 'ingot silver metallic', 'ruby red',
       'royal crimson metallic tinted clearcoat', 'kona blue metallic',
       'oxford white', 'lightning blue', 'ingot silver',
       'white platinum tri-coat metallic', 'guard',
       'tuxedo black metallic', 'tan', 'burgundy', 'super black',
       'cayenne red', 'morningsky blue', 'pearl white', 'glacier white'],
      dtype=object)

In [12]:
df.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [13]:
df['price']

0        6300
1        2899
2        5350
3       25000
4       27700
        ...
2494     7800
2495     9200
2496     9200
2497     9200
2498     9200
Name: price, Length: 2499, dtype: int64